# Onion-Architecture-MVC-core-project

ATS.MVC/: ATS.MVC.csproj  ATS.MVC.sln  Program.cs  Startup.cs
ATS.MVC/Controllers/: HomeController.cs  StudentController.cs  studentAPI.cs
ATS.MVC/Models/: Departments.cs  ErrorViewModel.cs  Student.cs  StudentContext.cs
ATS.MVC/Properties/: launchSettings.json
ATS.MVC/Views/: _ViewImports.cshtml
ATS.MVC/Views/Home/: Index.cshtml
ATS.MVC/Views/Shared/: _Layout.cshtml
ATS.MVC/Views/Student/: Create.cshtml  Details.cshtml  StudentList.cshtml
ATS.MVC/wwwroot/css/: color_theme.css  skin_color.css  style.css  style_rtl.css
ATS.Models/: ATS.Models.csproj  BaseEntity.cs  departmentMap.cs  studentMap.cs  tbl_Department.cs  tbl_students.cs
ATS.Repositories/: ATS.Repositories.csproj  ApplicationContext.cs  IRepository.cs  Repository.cs
ATS.Repositories/Migrations/: 20220206124629_m1.Designer.cs  20220206124629_m1.cs  ApplicationContextModelSnapshot.cs
ATS.Service/: ATS.Service.csproj  DepartmentService.cs  IDepartment.cs  IStudent.cs  StudentService.cs
