<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATS.Models\ATS.Models.csproj" />
    <ProjectReference Include="..\ATS.Repositories\ATS.Repositories.csproj" />
  </ItemGroup>

</Project>
